# notes_examples

./: .gitignore  README.md
docs/aspnetcore/: AspNetCore 启用严格的编译检查.md  AspNetCore 多个项目的全局设置.md  EntityFramework Core 值转换与从属实体类型的值转换.md  部署在 Kubernetes 的 SignalR 微服务.md
docs/container/: .gitignore  README.md  docker.md  docker_compose.md  k3s_rancher.md  minikube.md  podman.md
docs/container/examples/docker_compose/1.use_image/: docker-compose.yaml
docs/container/examples/docker_compose/2.depends_on/: docker-compose.yaml
docs/container/examples/docker_compose/2.depends_on/conf/: nginx.conf
docs/container/examples/docker_compose/3.volumes/: docker-compose.yaml
docs/container/examples/docker_compose/3.volumes/conf/: nginx.conf
docs/container/examples/docker_compose/4.build_image_and_run/: Dockerfile  docker-compose.yaml  package.json  tsconfig.json
docs/container/examples/docker_compose/conf_examples/: minio.yaml  postgres.yaml
docs/container/examples/dockerfile/aspnetcore/net5.0/WebApplication/: Dockerfile
docs/container/examples/dockerfile/aspnetcore/net6.0/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
docs/container/examples/dockerfile/aspnetcore/net6.0/WebApplication1/WebApplication1/Properties/: launchSettings.json
docs/container/examples/dockerfile/java/: Dockerfile  Dockerfile.tomcat
docs/container/examples/kubernetes/: clickhouse_depl.yaml  ingress_nginx_test.yaml  minio_depl.yaml  nginx_depl.yaml  postgres_depl.yaml  quick-test.yaml
docs/development_environment/: 开发环境 Linux 篇.md  开发环境 MacOS 篇.md
docs/java/: 使用 Gradle 构建 Java 项目.md  使用 Maven 构建 Java 项目.md
docs/llm/: LLM 提示词.md  在 AMD 显卡上使用 PyTorch 实现 GPU 加速.md
docs/python/: Python 发布包到 PyPI.md  Python 模块代理.md  Python 项目集成 Git 预提交钩子.md
docs/typescript/: TypeScript 发布包到 Npm.md  TypeScript 项目集成 Git 预提交钩子.md
examples/src/csharp/ApiClient/Server/: main.py
examples/src/csharp/ApiGateway/Server/: main.py
examples/src/csharp/csharp_captcha_robot/: CaptchaRobot_win.csproj  CaptchaRobot_win.sln  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs
examples/src/csharp/csharp_captcha_robot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/src/java/antlr4_examples/: settings.gradle
examples/src/java/antlr4_examples/app/: build.gradle
examples/src/java/antlr4_examples/app/src/main/antlr/org/example/: Calc.g4
examples/src/python/: .gitignore
examples/src/python/langchain_example/: langchain_call_llm.py  langchain_tool.py  pyproject.toml  ruff.toml
examples/src/python/langchain_with_pyright_example/: langchain_call_llm.py  pyproject.toml  pyrightconfig.json
examples/src/python/openai_example/: openai_call_llm.py  openai_tool.py  pyproject.toml
examples/src/typescript/automapper_examples/: package.json
examples/src/typescript/express_proxy_examples/: package.json  tsconfig.json
examples/src/typescript/html2word_pdf_examples/: package.json
examples/src/typescript/koa_examples/middleware/: package.json
examples/src/typescript/koa_examples/minimal-apis/: tsconfig.json
examples/src/typescript/minio_with_aws_examples/: README.md
examples/src/typescript/puppeteer_examples/open/: package.json
examples/src/typescript/quick_graph_examples/: package.json
templates/src/java/modularlib/: README.md  build.gradle  settings.gradle
templates/src/java/modularlib/app/: build.gradle
templates/src/java/modularlib/core/: build.gradle
templates/src/java/modularlib/utils/: build.gradle
templates/src/java/spring_mvcweb_analytical_retriever_module/: .gitignore  README.md  pom.xml
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/: AppConfig.java  ApplicationStarter.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/common/: BaseModel.java  BiTuple.java  Enumerable.java  Metadata.java  Sequence.java  SnakeModel.java  Tuple.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/controller/: AnalysisController.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/controller/advice/: ApiExceptionHandler.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/controller/input/: AnalysisInput.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/matcher/: AnalysisPointMatcherBuilder.java  Matcher.java  MatcherBuilder.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/proto/: AnalysisGraph.java  AnalysisGraphNode.java  AnalysisTree.java  AnalysisTreeNode.java  BinaryFilterObject.java  FilterMember.java  GenerateResult.java  GenerateStage.java  MetdataGeneralResult.java  RawAnalysisPoint.java  RawDimension.java  RawMeasure.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/retriever/: AnalysisGraphCompressor.java  CompressorRetrieverChain.java  MetadataCompressorLike.java  RetrieverLike.java  SingleAnalysisRetriever.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/java/io/github/drawmoon/analyticalretrieverexample/service/: AnalysisService.java  LlmService.java  MetadataClient.java  MetadataService.java
templates/src/java/spring_mvcweb_analytical_retriever_module/src/main/resources/: bootstrap.properties
templates/src/java/webapi_springcloud/: README.md
templates/src/python/webapi_fastapi/: .gitignore  .gitlab-ci.yml  justfile  pyproject.toml  pyrightconfig.json
templates/src/python/webapi_fastapi/simple/: __main__.py  config.py  env.py  exception.py  serve.py
templates/src/python/webapi_fastapi/simple/apis/: __init__.py
templates/src/python/webapi_fastapi/simple/apis/v1/: __init__.py  parrot.py
